<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>c</short-name>
	<uri>http://java.sun.com/jstl/core</uri>
	<display-name>JSTL core</display-name>
	<description>JSTL 1.0 core library</description>

	<validator>
		<validator-class>
			org.apache.taglibs.standard.tlv.JstlCoreTLV
    	</validator-class>
		<init-param>
			<param-name>expressionAttributes</param-name>
			<param-value>
				text:property
			</param-value>
		</init-param>
	</validator>
	
	<!-- 菜单id2name -->
	<tag>
		<!-- 标签名称-->
		<name>menuId2Name</name>
		<!-- 标签对应的处理类-->
		<tag-class>com.cloud.base.tag.id2name.MenuId2Name</tag-class>
		<!-- 标签体内容,没有标签体则设为empty-->
		<body-content>empty</body-content>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属性</description>
		</attribute>		
	</tag>
	
	<!-- 人员id2name -->
	<tag>
		<!-- 标签名称-->
		<name>userId2Name</name>
		<!-- 标签对应的处理类-->
		<tag-class>com.cloud.base.tag.id2name.UserId2Name</tag-class>
		<!-- 标签体内容,没有标签体则设为empty-->
		<body-content>empty</body-content>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属性</description>
		</attribute>		
	</tag>
	
	<!-- 部门no2name -->
	<tag>
		<!-- 标签名称-->
		<name>departNo2Name</name>
		<!-- 标签对应的处理类-->
		<tag-class>com.cloud.base.tag.id2name.DepartNo2Name</tag-class>
		<!-- 标签体内容,没有标签体则设为empty-->
		<body-content>empty</body-content>
		
		<attribute>
			<name>departNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属性</description>
		</attribute>		
	</tag>
</taglib>